# ------- #
# Server  #
# ------- #
NODE_ENV=dev
PORT=3000
HTTPS_ENABLE=false
SSL_CERT_DIR=''
BCRYPT_SALT=10

# ------- #
# jwt     #
# ------- #
JWT_SECRET=
JWT_EXPIRED=

# ------- #
# DB      #
# ------- #
# MongoDB
MONGO_DATABASE_URL=
MONGO_DATABASE_URL_DEV=