# ------- #
# Server  #
# ------- #
NODE_ENV=dev
PORT=3000
HTTPS_ENABLE=false
SSL_CERT_DIR=''
BCRYPT_SALT=10

# ------- #
# jwt     #
# ------- #
JWT_SECRET=inijwtsecret
JWT_EXPIRED=3d

# ------- #
# DB      #
# ------- #
# MongoDB
MONGO_DATABASE_URL=mongodb+srv://database_project:database_project@testproject.folh35p.mongodb.net/test
MONGO_DATABASE_URL_DEV=mongodb+srv://database_project:database_project@testproject.folh35p.mongodb.net/test